{{- $name := include "base.name" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels: {{ include "base.labels.mulesoft" . | nindent 4 }}
  name: {{ .Values.name }}
data:
  sloop.json: |-
{{ .Values.config | indent 4 }}
