{{- $name := include "base.name" . -}}
apiVersion: v1
kind: Service
metadata:
  labels: {{ include "base.labels.mulesoft" . | nindent 4 }}
  name: {{ .Values.name }}
spec:
  ports:
  - name: sloop-port
    port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.service.targetPort }}
  selector:
    app.kubernetes.io/name: {{ .Values.name }}
  type: {{ .Values.service.type }}
